# mySSM

AAA/: pom.xml
AAA/src/main/java/: App.java  databaseTest.java
AAA/src/main/java/dao/: bookDao.java  userDao.java
AAA/src/main/java/dao/impl/: bookDaoImpl.java  userDaoImpl.java
AAA/src/main/java/service/: bookService.java
AAA/src/main/java/service/impl/: bookServiceImpl.java
AAA/src/main/resources/: db.properties
AAB/: pom.xml
AAB/src/main/java/: App.java  databaseTest.java
AAB/src/main/java/configuration/: BookConfiguration.java  ServletContainersInitConfig.java  SpringMvcConfiguration.java  jdbcConfiguration.java
AAB/src/main/java/controler/: bookControler.java
AAB/src/main/java/dao/: user.java  userMaper.java
AAB/src/main/java/dao/impl/: bookDaoImpl.java  userDaoImpl.java
AAB/src/main/java/service/: bookService.java
AAB/src/main/java/service/AOP/: myAop.java
AAB/src/main/java/service/impl/: bookServiceImpl.java
AAB/src/test/java/: AppTest.java
myMyBatis/: README.md  pom.xml
myMyBatis/src/main/java/: MybatisTest.java
myMyBatis/src/main/java/dao/: IUserMapper.java
myMyBatis/src/main/resources/: mybatisConfig1.xml
myMyBatis/src/main/resources/dao/: IUserMapper.xml
myMyBatisAnnotation/: pom.xml
myMyBatisAnnotation/src/main/java/: MybatisTest.java
myMyBatisAnnotation/src/main/java/config/: ConfigurationSpring.java  SqlSessionNew.java
myMyBatisAnnotation/src/main/java/domain/: User.java
spring_01_quickstart/: pom.xml
spring_01_quickstart/src/main/java/com/itheima/: App2.java
spring_02_base_config/: pom.xml
spring_02_base_config/src/main/java/com/itheima/: App2.java  AppForNameAndScope.java
spring_03_bean_instance/src/main/java/: test.java
spring_03_bean_instance/src/main/java/com/itheima/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
spring_03_bean_instance/src/main/resources/: applicationContext.xml
spring_04_bean_lifecycle/: pom.xml
spring_04_bean_lifecycle/src/main/java/com/itheima/: AppForLifeCycle.java
spring_04_bean_lifecycle/src/main/resources/: applicationContent.xml
spring_05_di_set/: pom.xml
spring_05_di_set/src/main/java/com/itheima/: AppForDISet.java
spring_05_di_set/src/main/resources/: applicationContent.xml
spring_06_di_constructor/: pom.xml
spring_06_di_constructor/src/main/java/com/itheima/: AppForDIConstructor.java
spring_06_di_constructor/src/main/resources/: applicationContent.xml
spring_07_di_autoware/: pom.xml
spring_07_di_autoware/src/main/java/com/itheima/: App.java  AppForDIAutoware.java
spring_08_di_collection/: pom.xml
spring_08_di_collection/src/main/java/com/itheima/: App.java
spring_09_datasource/: pom.xml
spring_09_datasource/src/main/java/com/itheima/: App.java
spring_09_datasource/src/main/resources/: applicationContent.xml
spring_10_container/: pom.xml
spring_10_container/src/main/java/com/itheima/: App2.java  AppForBeanFactory.java
spring_10_container/src/main/resources/: applicationContent.xml
spring_11_annotation_bean/: pom.xml
spring_11_annotation_bean/src/main/java/com/itheima/: AppForAnnotation.java
spring_12_annotation_bean_manager/: pom.xml
spring_12_annotation_bean_manager/src/main/java/com/itheima/: AppForAnnotation.java
spring_12_annotation_bean_manager/src/main/resources/: applicationContent.xml
spring_13_annotation_di/: pom.xml
spring_13_annotation_di/src/main/java/com/itheima/: App.java  DataSource.java
spring_14_annotation_third_bean_manager/: pom.xml
spring_14_annotation_third_bean_manager/src/main/java/com/itheima/: App.java  AppSystemProperties.java
spring_15_mybatis/: pom.xml
spring_15_mybatis/src/main/java/com/itheima/: Account.java  App.java
spring_15_mybatis/src/main/resources/: SqlMapConfig.xml
spring_15_mybatis/src/test/java/org/example/: AppTest.java
spring_15_spring_mybatis_annotation/: pom.xml
spring_15_spring_mybatis_annotation/src/main/java/com/itheima/: AppSpringAnnotationMybatis.java
spring_15_spring_mybatis_xml/: pom.xml
spring_15_spring_mybatis_xml/src/main/java/com/itheima/: AppMybatis.java
spring_15_spring_mybatis_xml/src/main/resources/: SqlMapConfig.xml
spring_16_spring_junit/: pom.xml
spring_16_spring_junit/src/main/java/com/itheima/: AppSpringAnnotationMybatis.java
spring_16_spring_junit/src/test/java/org/example/: junitTest.java
spring_17_aop_demo/: pom.xml
spring_19_aop_pointcut/: pom.xml
spring_20_aop_advice_type/: pom.xml
spring_22_aop_advice_data/src/main/java/: App.java
springmvc_01_quickstart/: pom.xml
springmvc_01_quickstart/src/main/webapp/: index.jsp
springmvc_02_bean_load/: pom.xml
springmvc_02_bean_load/src/main/webapp/: index.jsp
springmvc_03_request_mapping/: pom.xml
springmvc_03_request_mapping/src/main/webapp/: index.jsp
springmvc_04_request_param/: pom.xml
springmvc_05_response/: pom.xml
springmvc_06_rest/: pom.xml
springmvc_07_rest_case/: pom.xml
springmvc_08_ssm/: pom.xml
springmvc_09_result/: pom.xml
springmvc_10_exception/: pom.xml
springmvc_11_page/: pom.xml
springmvc_12_interceptor/: pom.xml
元数据准备/: mybatisdb.sql  spring_db.sql  ssm_db.sql
(+68 files in other folders)
